name: build
on:
  push:
  workflow_dispatch:

jobs:
  ubuntu:
    name: Ubuntu
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install --yes \
            libswresample-dev libavformat-dev libavutil-dev libavcodec-dev libfftw3-dev
      - name: Build libkeyfinder
        run: |
          git clone https://github.com/mixxxdj/libkeyfinder keyfinder
          cd keyfinder
          cmake -S . -B build
          cmake --build build
          sudo cmake --install build
      - name: Build keyfinder-cli
        run: |
          cmake -S . -B build
          cmake --build build
          sudo cmake --install build
  macos:
    name: macOS
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v4
      - name: Install dependencies
        run: brew install ffmpeg libkeyfinder
      - name: Build keyfinder-cli
        run: |
          cmake -S . -B build
          cmake --build build
          sudo cmake --install build
