name: "CodeQL"

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]
  schedule:
    - cron: "4 11 * * 1"

jobs:

  code-change:
    runs-on: ubuntu-latest
    steps:
      - id: skip_check
        uses: fkirc/skip-duplicate-actions@master
        with:
          paths_ignore: '[
          "docs/**",
          ".github/**",
          ".resources/**",
          "logos/**",
          "README.md",
          "CHANGELOG.md",
          "CONTRIBUTING.md",
          ".pre-commit-config.yaml",
          ".readthedocs.yaml",
          "pyproject.toml"
          ]'
    outputs:
      should_skip: ${{ steps.skip_check.outputs.should_skip }}


  analyze:
    name: Analyze
    needs: code-change
    if: ${{ needs.code-change.outputs.should_skip != 'true'}}
    runs-on: ubuntu-latest
    permissions:
      actions: read
      contents: read
      security-events: write

    strategy:
      fail-fast: false
      matrix:
        language: [ python ]

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Initialize CodeQL
        uses: github/codeql-action/init@v2
        with:
          languages: ${{ matrix.language }}
          queries: +security-and-quality

      - name: Autobuild
        uses: github/codeql-action/autobuild@v2

      - name: Perform CodeQL Analysis
        uses: github/codeql-action/analyze@v2
        with:
          category: "/language:${{ matrix.language }}"
