# This workflow will upload a Python Package when a release is created

name: Upload Python Package to PyPi

on:
  # Triggers the workflow when a release is created
  release:
    types: [published]
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  build:
    name: Build Python Package
    runs-on: ubuntu-latest
    steps:
    - name: get latest release with tag
      id: latestrelease
      run: |
        echo "releasetag=$(curl -s https://api.github.com/repos/dylanljones/pyrekordbox/releases/latest --header 'authorization: Bearer ${{ secrets.GITHUB_TOKEN }}' | jq '.tag_name' | sed 's/\"//g')"  >> $GITHUB_ENV

    - name: confirm release tag
      run: |
        echo "${{ env.releasetag }}"

    - name: checkout
      uses: actions/checkout@v3
      with:
        ref: ${{ env.releasetag }}

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: "3.11"

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install --upgrade build

    - name: Build distribution 📦
      run: |
        python -m build

    - uses: actions/upload-artifact@v4
      with:
        name: dist-${{ matrix.os }}-${{ strategy.job-index }}
        path: dist/

  publish-test-pypi:
    name: Publish Python Package to Test-PyPi
    runs-on: ubuntu-latest
    needs: build
    environment: test-pypi
    permissions:
      id-token: write  # IMPORTANT: this permission is mandatory for trusted publishing
    steps:
    - uses: actions/download-artifact@v4
      with:  # unpacks all artifacts into dist/
        pattern: dist-*
        path: dist
        merge-multiple: true

    - name: Publish package distributions 📦 to TestPyPI
      uses: pypa/gh-action-pypi-publish@release/v1
      with:
        repository-url: https://test.pypi.org/legacy/

  publish-pypi:
    name: Publish Python Package to PyPi
    runs-on: ubuntu-latest
    needs: publish-test-pypi
    environment: pypi
    permissions:
      id-token: write  # IMPORTANT: this permission is mandatory for trusted publishing
    steps:
    - uses: actions/download-artifact@v4
      with:  # unpacks all artifacts into dist/
        pattern: dist-*
        path: dist
        merge-multiple: true

    - name: Publish package distributions 📦 to PyPI
      uses: pypa/gh-action-pypi-publish@release/v1
